# InfoTrack.SearchSiteInfo

./: .gitignore  Directory.Packages.props  InfoTrack.SearchSiteInfo.sln  README.md
src/InfoTrack.SearchSiteInfo.UseCases/: InfoTrack.SearchSiteInfo.UseCases.csproj  UseCasesServiceExtensions.cs
src/InfoTrack.SearchSiteInfo.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs
src/InfoTrack.SearchSiteInfo.UseCases/Commons/Mappings/: CreateSearchMapper.cs
src/InfoTrack.SearchSiteInfo.UseCases/Contributors/: ContributorDTO.cs
src/InfoTrack.SearchSiteInfo.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/InfoTrack.SearchSiteInfo.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/InfoTrack.SearchSiteInfo.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/InfoTrack.SearchSiteInfo.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/InfoTrack.SearchSiteInfo.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/InfoTrack.SearchSiteInfo.UseCases/Models/: SearchRequestViewModel.cs
src/InfoTrack.SearchSiteInfo.WebApi/: InfoTrack.SearchSiteInfo.WebApi.csproj  Program.cs  WebApi.http  appsettings.json
src/InfoTrack.SearchSiteInfo.WebApi/Controllers/: SearchRequestController.cs  SearchRequestHistoryController.cs
src/InfoTrack.SearchSiteInfo.WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/InfoTrack.SearchSiteInfo.WebApi/Properties/: launchSettings.json
(+153 files in other folders)
